[program:5html]
command=python3.6 app.py
directory=/srv/watch-5html
user=chen77477

startsecs=4
autostart=true

redirect_stderr=true
stdout_logfile=/srv/watch-5html/supervisord.log
stdout_logfile_maxbytes=10MB
